[gd_scene load_steps=3 format=3 uid="uid://bcg8ahpijh1db"]

[ext_resource type="Script" path="res://scripts/display/ingredient_edit_display.gd" id="1_hussk"]
[ext_resource type="Texture2D" uid="uid://bj7uc7vtd51lv" path="res://ui/icon_atlas.tres" id="2_bs333"]

[node name="IngredientEditDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hussk")

[node name="CheckButton" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="QuantityTextField" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
placeholder_text = "0"

[node name="UnitDropdown" type="OptionButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="NameLabel" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Zutat"

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"DeleteButton"
icon = ExtResource("2_bs333")
icon_alignment = 1
expand_icon = true

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
