[gd_scene load_steps=8 format=3 uid="uid://wn71ng00tnoc"]

[ext_resource type="Script" path="res://scripts/display/recipe_book_display.gd" id="1_prxun"]
[ext_resource type="Texture2D" uid="uid://be6lxtdgpxdg0" path="res://ui/icons.svg" id="2_bc7tq"]
[ext_resource type="Resource" uid="uid://fut818nsg3iv" path="res://scripts/utility/session_variables.tres" id="2_rpd57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2t5"]
atlas = ExtResource("2_bc7tq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyptb"]
atlas = ExtResource("2_bc7tq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1vs"]
atlas = ExtResource("2_bc7tq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwexb"]
atlas = ExtResource("2_bc7tq")
region = Rect2(128, 0, 64, 64)

[node name="RecipeBookDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_prxun")
session_variables = ExtResource("2_rpd57")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Export"
size = Vector2i(957, 218)
mode = 2
ok_button_text = "Save"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SearchBar" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextSearchField" type="LineEdit" parent="MarginContainer/VSplitContainer/SearchBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ApplyFilterButton" type="Button" parent="MarginContainer/VSplitContainer/SearchBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_pj2t5")
expand_icon = true

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" type="VBoxContainer" parent="MarginContainer/VSplitContainer/VSplitContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2
alignment = 2

[node name="ImportRecipeButton" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_pyptb")
expand_icon = true

[node name="ExportRecipeButton#" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
icon = SubResource("AtlasTexture_oi1vs")
expand_icon = true

[node name="AddRecipeButton" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_wwexb")
icon_alignment = 1
expand_icon = true

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/SearchBar/ApplyFilterButton" to="." method="_on_apply_filter_button_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer/ImportRecipeButton" to="." method="_on_import_recipe_button_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer/ExportRecipeButton#" to="." method="_on_export_recipe_button_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VSplitContainer/HBoxContainer/AddRecipeButton" to="." method="_on_add_recipe_button_pressed"]
