[gd_scene load_steps=5 format=3 uid="uid://bv7eba4svbs61"]

[ext_resource type="Script" path="res://scripts/display/recipe_display.gd" id="1_urxdx"]
[ext_resource type="Texture2D" uid="uid://be6lxtdgpxdg0" path="res://ui/icons.svg" id="3_wst6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0idh"]
atlas = ExtResource("3_wst6j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait0j"]
atlas = ExtResource("3_wst6j")
region = Rect2(64, 0, 64, 64)

[node name="RecipeDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urxdx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="TitleBar" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ReturnToMenuButton" type="Button" parent="MarginContainer/VSplitContainer/TitleBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_o0idh")
icon_alignment = 1
expand_icon = true

[node name="TitleLabel" type="Label" parent="MarginContainer/VSplitContainer/TitleBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"TitelLabel"
text = "Titel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditButton" type="Button" parent="MarginContainer/VSplitContainer/TitleBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_ait0j")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IngredientTitleLabel" type="Label" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Zutaten:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubMarginContainer"

[node name="IngredientListContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Beschreibung:"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubMarginContainer"

[node name="Description" type="Label" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="MarginContainer@ScrollContainer@VBoxContainer@BottomBar" type="HBoxContainer" parent="MarginContainer/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[connection signal="pressed" from="MarginContainer/VSplitContainer/TitleBar/ReturnToMenuButton" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/TitleBar/EditButton" to="." method="_on_edit_button_pressed"]
