[gd_scene load_steps=3 format=3 uid="uid://d35ltnh6yd5ye"]

[ext_resource type="PackedScene" uid="uid://bcg8ahpijh1db" path="res://scenes/ingredient_edit_display.tscn" id="1_venoe"]
[ext_resource type="Script" path="res://scripts/display/recipe_edit_display.gd" id="1_wex3u"]

[node name="RecipeEditDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wex3u")

[node name="TitleEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_right = 1.0
anchor_bottom = 0.048
offset_left = -0.0560036
offset_bottom = 0.896
grow_horizontal = 2
text = "Titel"

[node name="IngredientTitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 68.0
offset_right = 87.0
offset_bottom = 94.0
text = "Zutaten:"

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.171
anchor_right = 1.0
anchor_bottom = 0.807
offset_left = 80.0
offset_top = 0.192001
offset_right = -153.0
offset_bottom = 0.0639648

[node name="IngredientListContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="IngredientEditDisplay" parent="Container" instance=ExtResource("1_venoe")]
layout_mode = 2

[node name="Button" parent="Container/IngredientEditDisplay" index="3"]
text = "+"

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 22.0
offset_top = 320.0
offset_right = 128.0
offset_bottom = 346.0
text = "Beschreibung"

[node name="Description" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 363.0
offset_right = 1153.0
offset_bottom = 602.0
placeholder_text = "Beschreibung eingeben"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Reset"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Save"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]

[editable path="Container/IngredientEditDisplay"]
