[gd_scene load_steps=3 format=3 uid="uid://wn71ng00tnoc"]

[ext_resource type="Script" path="res://scripts/display/recipe_book_display.gd" id="1_prxun"]
[ext_resource type="Resource" uid="uid://busf0b1pndv7l" path="res://recipe_book/import_recipe_book_test.tres" id="2_qkxtr"]

[node name="RecipeBookDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prxun")
recipe_book_data = ExtResource("2_qkxtr")

[node name="RecipeList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
